# RushtellSite-WPF-Client

./: ApiRushtellSite.sln  README.md
ApiRushtellLibrary/: ApiRushtellLibrary.csproj  ApiRushtellSiteModel.cs  Client.cs
ApiRushtellLibrary/Properties/: AssemblyInfo.cs
ApiRushtellSite/: ApiRushtellSiteModel.cs  App.xaml  App.xaml.cs  Client.cs  IModel.cs  IView.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Presenter.cs  Repository.cs  WPFRushtellSite.csproj
