<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiRushtellSiteModel.cs" />
    <Compile Remove="Client.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\img.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRushtellLibrary\ApiRushtellLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img.png" />
  </ItemGroup>

</Project>
